

FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\MainWindow.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaNuevaTableta.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaGestionTabletas.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaModificarUsuario.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaPrestamosEnSala.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaDevolucion.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaMenu.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaModificarArticulo.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaNuevoArticulo.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaNuevoPrestamo.xaml;;
FC:\Users\rodri\Desktop\GEMAFgit\GEMAF\GEMAF\Ventanas\VentanaNuevoUsuario.xaml;;

