

FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaModificarTableta.xaml;;
FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaNuevaTableta.xaml;;
FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaPrestamosEnSala.xaml;;
FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaDevolucion.xaml;;
FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaMenu.xaml;;
FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaModificarArticulo.xaml;;
FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaNuevoArticulo.xaml;;
FC:\Users\rodri\Desktop\GEMAF\GEMAF\Ventanas\VentanaNuevoPrestamo.xaml;;

